# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# firestream server credentials
NEXT_PUBLIC_FIRESTREAM_API_URL="https://firestream.example.com"
FIRESTREAM_API_KEY="your_api_key_here"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret"

# Google OAuth
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# Resend for email auth
RESEND_API_KEY="your_resend_api_key"
EMAIL_FROM="your_email@domain.com"